#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/git/libsat/libsat.cpp
math.h
-
libsat.h
D:/git/libsat/libsat.h

D:/git/libsat/libsat.h
cstddef
-
satvector.h
D:/git/libsat/satvector.h
satcircle.h
D:/git/libsat/satcircle.h
satpolygon.h
D:/git/libsat/satpolygon.h
satbox.h
D:/git/libsat/satbox.h
satshape.h
D:/git/libsat/satshape.h

D:/git/libsat/satbox.cpp
satbox.h
D:/git/libsat/satbox.h

D:/git/libsat/satbox.h
satvector.h
D:/git/libsat/satvector.h
satpolygon.h
D:/git/libsat/satpolygon.h
satshape.h
D:/git/libsat/satshape.h

D:/git/libsat/satcircle.cpp
satcircle.h
D:/git/libsat/satcircle.h
satbox.h
D:/git/libsat/satbox.h

D:/git/libsat/satcircle.h
satvector.h
D:/git/libsat/satvector.h
satpolygon.h
D:/git/libsat/satpolygon.h
satshape.h
D:/git/libsat/satshape.h

D:/git/libsat/satpolygon.cpp
satpolygon.h
D:/git/libsat/satpolygon.h
satbox.h
D:/git/libsat/satbox.h

D:/git/libsat/satpolygon.h
vector
-
satvector.h
D:/git/libsat/satvector.h
satshape.h
D:/git/libsat/satshape.h

D:/git/libsat/satshape.h
satvector.h
D:/git/libsat/satvector.h

D:/git/libsat/satvector.cpp
satvector.h
D:/git/libsat/satvector.h
math.h
-

D:/git/libsat/satvector.h

