# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.5

CMakeFiles/sat.dir/libsat.cpp.obj
 D:/git/libsat/libsat.cpp
 D:/git/libsat/libsat.h
 D:/git/libsat/satbox.h
 D:/git/libsat/satcircle.h
 D:/git/libsat/satpolygon.h
 D:/git/libsat/satshape.h
 D:/git/libsat/satvector.h
CMakeFiles/sat.dir/satbox.cpp.obj
 D:/git/libsat/satbox.cpp
 D:/git/libsat/satbox.h
 D:/git/libsat/satpolygon.h
 D:/git/libsat/satshape.h
 D:/git/libsat/satvector.h
CMakeFiles/sat.dir/satcircle.cpp.obj
 D:/git/libsat/satbox.h
 D:/git/libsat/satcircle.cpp
 D:/git/libsat/satcircle.h
 D:/git/libsat/satpolygon.h
 D:/git/libsat/satshape.h
 D:/git/libsat/satvector.h
CMakeFiles/sat.dir/satpolygon.cpp.obj
 D:/git/libsat/satbox.h
 D:/git/libsat/satpolygon.cpp
 D:/git/libsat/satpolygon.h
 D:/git/libsat/satshape.h
 D:/git/libsat/satvector.h
CMakeFiles/sat.dir/satvector.cpp.obj
 D:/git/libsat/satvector.cpp
 D:/git/libsat/satvector.h
